# spring-react-app

./: pom.xml
frontend/: package.json
frontend/public/: index.html  main.css
frontend/src/: index.js  serviceWorker.js
frontend/src/app/: App.js
frontend/src/app/components/add-employee-modal/: AddEmployeeModal.js
frontend/src/app/components/employee-details/: EmployeeDetails.js
frontend/src/app/components/employee-list/: EmployeeList.js
frontend/src/app/pages/main/: MainPage.js
frontend/src/app/services/: EmployeeService.js
src/main/java/com/miciu/spring/: SpringLearningApplication.java
src/main/java/com/miciu/spring/app/: IndexController.java
src/main/java/com/miciu/spring/app/api/: EmployeeApiController.java
src/main/java/com/miciu/spring/app/currentuser/: CurrentUser.java
src/main/java/com/miciu/spring/app/endpoint/: EmployeeController.java
src/main/java/com/miciu/spring/app/entity/: EmployeeEntity.java
src/main/java/com/miciu/spring/app/filters/: CsrfGrantingFilter.java  CsrfValidationFilter.java
src/main/java/com/miciu/spring/app/mapper/: EmployeeMapper.java
src/main/java/com/miciu/spring/app/mapper/converters/: SectorToProfessionConverter.java
src/main/java/com/miciu/spring/app/model/: Employee.java  EmployeeDto.java  Profession.java  Sector.java
src/main/java/com/miciu/spring/app/properties/: EmployeeClientProperties.java
src/main/java/com/miciu/spring/app/resolvers/: CurrentUserResolver.java
src/main/java/com/miciu/spring/app/services/: DefaultEmployeeService.java  EmployeeClientService.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/miciu/spring/configuration/: AuthorizationServerConfig.java  EmployeeConfiguration.java  ResourceConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/resources/: application.properties
src/main/resources/data/: employees.json
src/main/resources/db/init/: initdb.sql
src/main/resources/db/migration/: V1__migration_test.sql  V2__employee_table.sql  V3__fill_employee_data.sql  V4__alter_employee_table.sql  V5__fill_employee_data.sql  V6__alter_employee_table.sql
src/test/java/com/miciu/spring/: SpringLearningApplicationTests.java
src/test/java/com/miciu/spring/app/endpoint/: EmployeeControllerTest.java  EmployeeDtoControllerTest.java
src/test/java/com/miciu/spring/app/mapper/: EmployeeMapperTest.java
