server.servlet.context-path=/

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?serverTimezone=UTC
spring.datasource.username=spring-user
spring.datasource.password=qwert123
spring.jpa.open-in-view=false
        
employee.first.name=Karol
employee.last.name=Karolewski
employee.age=65 

oauth2.client.employee.url=http://localhost:8080/api/employee
oauth2.client.employee.clientId=client_read
oauth2.client.employee.clientSecret=secret
oauth2.client.employee.accessTokenUri=http://localhost:8080/oauth/token
oauth2.client.employee.scopes=read